|top_module
CLOCK_50 => clock.IN1
CLOCK_27 => ~NO_FANOUT~
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= ShiftRegister:adc_data_bit.data_out
LEDR[1] <= ShiftRegister:adc_data_bit.data_out
LEDR[2] <= ShiftRegister:adc_data_bit.data_out
LEDR[3] <= ShiftRegister:adc_data_bit.data_out
LEDR[4] <= ShiftRegister:adc_data_bit.data_out
LEDR[5] <= ShiftRegister:adc_data_bit.data_out
LEDR[6] <= ShiftRegister:adc_data_bit.data_out
LEDR[7] <= ShiftRegister:adc_data_bit.data_out
LEDR[8] <= ShiftRegister:adc_data_bit.data_out
LEDR[9] <= ShiftRegister:adc_data_bit.data_out
LEDR[10] <= ShiftRegister:adc_data_bit.data_out
LEDR[11] <= ShiftRegister:adc_data_bit.data_out
LEDR[12] <= ShiftRegister:adc_data_bit.data_out
LEDR[13] <= ShiftRegister:adc_data_bit.data_out
LEDR[14] <= ShiftRegister:adc_data_bit.data_out
LEDR[15] <= ShiftRegister:adc_data_bit.data_out
LEDR[16] <= <GND>
LEDR[17] <= <GND>
KEY[0] => reset.IN2
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_ADCLRCK => ~NO_FANOUT~
AUD_BCLK => AUD_BCLK.IN1
AUD_DACDAT <= AUD_ADCDAT.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACLRCK => ~NO_FANOUT~
AUD_XCK <= COUNTER_500[1].DB_MAX_OUTPUT_PORT_TYPE
I2C_SCLK <= audio_codec_config:user.I2C_SCLK
I2C_SDAT <> audio_codec_config:user.I2C_SDAT


|top_module|ShiftRegister:adc_data_bit
clock => full~reg0.CLK
clock => counter[0]~reg0.CLK
clock => counter[1]~reg0.CLK
clock => counter[2]~reg0.CLK
clock => counter[3]~reg0.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
reset => full~reg0.ACLR
reset => counter[0]~reg0.ACLR
reset => counter[1]~reg0.ACLR
reset => counter[2]~reg0.ACLR
reset => counter[3]~reg0.ACLR
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
reset => data_out[10]~reg0.ACLR
reset => data_out[11]~reg0.ACLR
reset => data_out[12]~reg0.ACLR
reset => data_out[13]~reg0.ACLR
reset => data_out[14]~reg0.ACLR
reset => data_out[15]~reg0.ACLR
data_in => data_out[0]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|audio_codec_config:user
clock => COUNTER_500[0].CLK
clock => COUNTER_500[1].CLK
clock => COUNTER_500[2].CLK
clock => COUNTER_500[3].CLK
clock => COUNTER_500[4].CLK
clock => COUNTER_500[5].CLK
clock => COUNTER_500[6].CLK
clock => COUNTER_500[7].CLK
clock => COUNTER_500[8].CLK
clock => COUNTER_500[9].CLK
clock => COUNTER_500[10].CLK
reset => reset.IN2
volume_key => volume_key.IN1
sound_select[0] => sound_select[0].IN1
sound_select[1] => sound_select[1].IN1
sound_select[2] => sound_select[2].IN1
I2C_SDAT <> i2c:adc_configure.I2C_SDAT
I2C_SCLK <= i2c:adc_configure.I2C_SCLK


|top_module|audio_codec_config:user|reg_config:user
CLOCK => COUNTER_500[0].CLK
CLOCK => COUNTER_500[1].CLK
CLOCK => COUNTER_500[2].CLK
CLOCK => COUNTER_500[3].CLK
CLOCK => COUNTER_500[4].CLK
CLOCK => COUNTER_500[5].CLK
CLOCK => COUNTER_500[6].CLK
CLOCK => COUNTER_500[7].CLK
CLOCK => COUNTER_500[8].CLK
CLOCK => COUNTER_500[9].CLK
CLOCK => COUNTER_500[10].CLK
END => GO.IN1
END => DATA_A[0].CLK
END => DATA_A[1].CLK
END => DATA_A[2].CLK
END => DATA_A[3].CLK
END => DATA_A[4].CLK
END => DATA_A[5].CLK
END => DATA_A[6].CLK
END => DATA_A[7].CLK
END => DATA_A[8].CLK
END => DATA_A[9].CLK
END => DATA_A[10].CLK
END => DATA_A[11].CLK
END => DATA_A[12].CLK
END => DATA_A[13].CLK
END => DATA_A[14].CLK
END => DATA_A[15].CLK
END => address[0].CLK
END => address[1].CLK
END => address[2].CLK
END => address[3].CLK
END => address[4].CLK
END => address[5].CLK
RESET => sound_selector[0].CLK
RESET => sound_selector[1].CLK
RESET => sound_selector[2].CLK
RESET => address[0].ACLR
RESET => address[1].ACLR
RESET => address[2].ACLR
RESET => address[3].ACLR
RESET => address[4].ACLR
RESET => address[5].ACLR
volume_key => vol[0].CLK
volume_key => vol[1].CLK
volume_key => vol[2].CLK
volume_key => vol[3].CLK
volume_key => vol[4].CLK
sound_select[0] => sound_selector[0].DATAIN
sound_select[1] => sound_selector[1].DATAIN
sound_select[2] => sound_selector[2].DATAIN
GO <= GO.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= DATA_A[0].DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA_A[1].DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA_A[2].DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA_A[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA_A[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA_A[5].DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA_A[6].DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA_A[7].DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA_A[8].DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA_A[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA_A[10].DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA_A[11].DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA_A[12].DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA_A[13].DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA_A[14].DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA_A[15].DB_MAX_OUTPUT_PORT_TYPE
DATA[16] <= <GND>
DATA[17] <= <GND>
DATA[18] <= <VCC>
DATA[19] <= <GND>
DATA[20] <= <VCC>
DATA[21] <= <VCC>
DATA[22] <= <GND>
DATA[23] <= <GND>


|top_module|audio_codec_config:user|i2c:adc_configure
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


